
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" class="no-js">


<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="https://pulseapp.com//img/favicon.png">
	<link rel="home" href="https://pulseapp.com/">
	<link rel="stylesheet" 	href="styles/style.css">		
	<title>Pricing | Pulse</title>
    
</head>

<body class="pricing">
	
<div class="overflow-x-hidden relative">
<a href="#content" class="skip-to-content">Skip to content</a>

                            
<header class="sm-max:border-b md:bg-green-100">
    <div class="container py-4 md:py-12 sm-max:bg-white">
        <nav class="flex items-center justify-between flex-wrap">
            <a href="https://pulseapp.com/" class="flex items-center flex-shrink-0 text-gray-400 mr-10">
                <img src="https://pulseapp.com/img/pulse-logo.svg" alt="Pulse Logo" aria-hidden="true">
                <span class="screen-reader">Pulse</span>
            </a>

            <div class="block">
                <button class="flex items-center text-green-400 hover:text-green-300 js-toggle-menu">
                </button>
            </div>

            <ul class="hidden md:block w-full flex-grow list-reset md:flex md:items-center md:w-auto md:flex-grow-0">
                <li class="mr-10">
                    <a href="https://pulseapp.com/features" class="no-underline ">Features</a>
                </li>
                <li class="mr-10">
                    <a href="https://pulseapp.com/customer-stories" class="no-underline ">Customer Stories</a>
                </li>
                <li class="mr-10">
                    <a href="https://pulseapp.com/pricing" class="no-underline text-green-500">Pricing</a>
                </li>
                <li class="mr-10">
                    <a href="https://pulseapp.com/blog" class="no-underline ">Blog</a>
                </li>
                <li>
                    <a href="https://signup.pulseapp.com/plus" class="button button-outline h-auto leading-normal text-base px-4 py-1">Sign Up</a>
                </li>
            </ul>
        </nav>
    </div>

  
</header>

		<main id="content" role="main">
			    <div class="bg-green-100 border-b">
        <div class="container pb-4 sm-max:pt-8 lg:flex lg:justify-center lg:pb-10 lg:mb-10">
            <div class="w-full md:max-w-1/2 lg:text-center">
                <h1 class="h1 sm-max:text-4xl sm-max:mb-12">Try Pulse free for <br class="hidden md:inline-block">30 days.</h1>
                <p class="text-gray-800">
                    See why Pulse is the best way to monitor your cash flow. Sign up for any plan and try Pulse absolutely free for 30 days.
                </p>
            </div>
        </div>

        <div class="container">
            <div class="pricing-blocks -mx-4 lg:flex items-center">
                <div class="md-max:mb-8 lg:p-8 lg:flex lg:w-1/3">
                    <div class="container">
                        <h2 class="font-bold text-xl block text-green-400 leading-tight mb-4">These are what we call the Pulse Basics. They're what every customer gets.</h2>
                        <ul class="block mb-4 text-base list-disc ml-8 lg:ml-4">
                          <li>Manage cash flow on a daily, weekly, monthly, or yearly basis</li>
                          <li>Forecast growth with recurring income or expenses that scale automatically</li>
                          <li>Works with any currency</li>
                          <li>See Money In and Money Out, categorize transactions, and run helpful reports</li>
                          <li>Toggle entries and accounts on and off to game out different scenarios</li>
                        </ul>
                        <p class="text-base">Just need the Pulse Basics? <br/><a class="text-gray-800 font-normal" href="https://create.pulseapp.com/signup/">Get them now</a> for $29 per month.</p>
                    </div>
                </div>

                <div class="lg:flex lg:w-1/3">
                            
  <a href="https://signup.pulseapp.com/plus" target="_blank" rel="noopener" class="block-pricing group flex flex-col no-underline text-gray-700 border bg-white md-max:mx-4 md-max:mb-8 lg:text-center recommended hover:border-green-400">
        <div class="overflow-hidden relative h-full font-normal lg:flex lg:flex-col lg:px-8 lg:pt-12 lg:pb-6">

                    <div class="block-banner py-2 bg-green-400 text-white text-center uppercase tracking-widest text-xs font-bold lg:absolute lg:top-0 lg:right-0 lg:py-1">Recommended</div>
        
        
            <div class="md-max:flex md-max:items-center md-max:justify-between md-max:p-4">
                <div>
                    <div class="lg:text-4xl font-bold lg:px-4 text-3xl text-green-400 leading-none tracking-tighterer xs:inline-block lg:block lg:mt-4 ">
                        Small Business Plan
                    </div>
                    <div class="my-2 text-gray-600 text-2xl leading-none tracking-tighter xs:inline-block xs:text-xl sm:pl-2 sm:text-2xl lg:block lg:text-2xl lg:mb-6">
                        $59 per month
                    </div>
                    <div class="hidden mt-auto lg:block">
                        <div class="pricing-button inline-block px-8 pt-2 pb-3 font-bold text-xl bg-green-300 mb-8">Sign Up Now</div>
                    </div>
                    <div class="font-bold uppercase tracking-widest text-xs leading-tight md-max:mt-8">
                        You get Pulse Basics, plus:
                    </div>
                </div>
            </div>

            <ul class="tracking-tighter md-max:pb-4 md-max:px-8 lg:mb-4 text-left" role="list">
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Manage cash flow across multiple financial accounts">Manage cash flow across multiple financial accounts</span>
                    </li>
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Invite your investors, book keeper, or management team to see reports or manage cash flow">Invite your investors, book keeper, or management team to see reports or manage cash flow</span>
                    </li>
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Integrate with QuickBooks Online for more accurate cash flow">Integrate with QuickBooks Online for more accurate cash flow</span>
                    </li>
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Track your actual cash flow alongside your projected cash flow">Track your actual cash flow alongside your projected cash flow</span>
                    </li>
                            </ul>

            
        </div>
    </a>

                </div>

                <div class="lg:flex lg:w-1/3">
                            
  <a href="https://signup.pulseapp.com/premium" target="_blank" rel="noopener" class="block-pricing group flex flex-col no-underline text-gray-700 border bg-white md-max:mx-4 md-max:mb-8 lg:text-center premium hover:border-green-400">
        <div class="overflow-hidden relative h-full font-normal lg:flex lg:flex-col lg:px-8 lg:pt-12 lg:pb-6">

        
                    <div class="block-banner p-4 lg:px-8 lg:pt-5 lg:pb-6 bg-gray-200 text-center text-sm lg:absolute lg:top-0 lg:right-0 leading-snug">
              Complex business with multiple financial accounts, currencies, or auditing needs?
            </div>
        
            <div class="md-max:flex md-max:items-center md-max:justify-between md-max:p-4">
                <div>
                    <div class=" text-3xl text-green-400 leading-none tracking-tighterer xs:inline-block lg:block lg:mt-4 lg:mt-16">
                        Unlock Extra Features
                    </div>
                    <div class="my-2 text-gray-600 text-2xl leading-none tracking-tighter xs:inline-block xs:text-xl sm:pl-2 sm:text-2xl lg:block lg:text-2xl lg:mb-6">
                        $89 per month
                    </div>
                    <div class="hidden mt-auto lg:block">
                        <div class="pricing-button inline-block px-8 pt-2 pb-3 font-bold text-xl bg-green-300 mb-8">Try Premium</div>
                    </div>
                    <div class="font-bold uppercase tracking-widest text-xs leading-tight md-max:mt-8">
                        Get it all, plus:
                    </div>
                </div>
            </div>

            <ul class="tracking-tighter md-max:pb-4 md-max:px-8 lg:mb-4 text-left" role="list">
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Manage cash flow across unlimited financial accounts">Manage cash flow across unlimited financial accounts</span>
                    </li>
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Convert to any currency for localized cash flow reporting and projections">Convert to any currency for localized cash flow reporting and projections</span>
                    </li>
                                                        <li class="py-2  md-max:leading-tight">
                        <span class="Attach invoices or contracts to your cash flow entries for accountability and auditing">Attach invoices or contracts to your cash flow entries for accountability and auditing</span>
                    </li>
                            </ul>

            <div class="block p-4 lg:hidden">
                <div class="w-full px-8 pt-2 pb-3 font-bold text-xl bg-green-300 text-center">Try Premium</div>
            </div>
        </div>
    </a>

                </div>
            </div>
        </div>

        <div class="container flex justify-center py-12 lg:py-24">
            <div class="max-w-2/3 text-center">
                <img
                    src="https://pulseapp.com/img/subvert-avatar.png"
                    srcset="https://pulseapp.com/img/subvert-avatar.png,
                            https://pulseapp.com/img/subvert-avatar@2x.png 2x"
                    alt=""
                    aria-hidden="true"
                    class="mx-auto"
                >
                <div class="py-4 text-2xl text-gray-800">“Pulse is worth every penny because it empowers business owners with critical financial insight and knowledge.”</div>
                <div class="uppercase font-bold text-xs text-green-400 tracking-widest">Subvert Marketing, Inc.</div>
            </div>
        </div>
    </div>

    <div class="container pt-12 pb-8 lg:pt-24 lg:pb-20">
        <h2 class="h2 mb-4">FAQ</h2>

        <div class="faq-blocks flex flex-wrap -mx-4">
                                        <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">How does the 30-day free trial work?</div>
                    <p>You can use Pulse absolutely free for 30 days. After 30 days, we will charge the credit card you used when you sign up. If you choose to cancel your account before your trial ends, your card will not be charged.</p>
                </div>
                            <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">If I upgrade an existing account, do I get another free trial?</div>
                    <p>Brand new accounts are the only ones eligible for a 30-day free trial. If you upgrade an existing account, your credit card will be billed the new amount on the date of your next billing cycle.</p>
                </div>
                            <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">What is a “Financial Account”?</div>
                    <p>Financial Accounts are a grouping of income and expense items that can be used for tracking or reporting purposes.<br><br>
                                    They're designed to be flexible and can be used to differentiate between bank accounts, companies, individuals or between personal and business entries.</p>
                </div>
                            <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">Do I have to commit to a long-term contract?</div>
                    <p>No. There is no contract when you use Pulse, other than agreeing to our Terms of Service.</p>
                </div>
                            <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">Will I be able to cancel my account if I don't use Pulse?</div>
                    <p>Yes - you can cancel your account at any time. To cancel your account, go to your billing page and click on “Please cancel my account” at the bottom of the page. The account owner is the only one who can cancel an account. An email request to delete an account is not considered cancellation.</p>
                </div>
                            <div class="px-4 py-6 md:w-1/2">
                    <div class="h4">What types of payments do you accept?</div>
                    <p>We accept payments made online using Visa, Mastercard, Discover, and American Express.</p>
                </div>
                    </div>
   </div>
		</main>

	</div>

</body>
</html>
