<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="Joona Sollo">
    <link href="https://www.figma.com/file/Q2gh5ZwvmUTJgkrMqbugs4/Parity%C3%B6--figma?type=design&node-id=0-1&mode=design&t=eSGAHi3QGFNjMTw0-0">
</head>

<body>
    <header>
        
        <div class="firstrow">
            <p>bonsai</p>
            <div class="rightside">
            <ul>
                <li>Product<button class="v-button">V</button></li>
                <li>Templates<button class="v-button">V</button></li>
                <li>Pricing</li>
                <li>Reviews</li>
                <li><button class="button-white">LOG IN</button></li>
                <li><button class="button-green">START FREE</button></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        
    <div class="firstrow"> 
        <h1>Plans & Pricing</h1>
        <div class="rightside">
            <p>MONTHLY</p>
            <div class="container2">
                <label class="switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <div class="slider round"></div>
                </label>
              </div>
                <p>YEARLY</p>
        </div>
    </div>

    <div class="center-center">

        <div class="container">            
            <ul>
            <li><h2>Workflow</h2></li>
            <li><p>$ 19/month</p></li>
            <li><div class="line"></div></li>
            <li><button class="v-green">V</button> Clients$Projects</li>
            <li><button class="v-green">V</button> Proposals</li>
            <li><button class="v-green">V</button> Contracts</li>
            <li><button class="v-green">V</button> Invoicing$Payments</li>
            <li><button class="v-green">V</button> Client CRM</li>
            <li><button class="v-green">V</button> Project Management</li>
            <li><button class="v-green">V</button> Task & Time Tracking</li>
            <li><button class="v-green">V</button> iOs, Android, Chrome & Mac Apps</li>
            <li><button class="main-button">START FREE</button></li>
            </ul>
        </div>

    <div class="container">
        <ul>
            <li><h2>Workflow Plus</h2></li>
            <li><p>$ 29/month</p></li>
            <li><div class="line"></div></li>
            <li><button class="v-green">V</button> Everything in Workflow, plus...</li>
            <li><button class="v-green">V</button> White-labelled client experience</li>
            <li><button class="v-green">V</button> Client forms and questionaries</li>
            <li><button class="v-green">V</button> Workflow automations</li>
            <li><button class="v-green">V</button> Subcontracting</li>
            <li><button class="v-green">V</button> Calendly integration</li>
            <li><button class="v-green">V</button> Client portal</li>
            <li><button class="v-green">V</button> Priority support</li>
            <li><button class="main-button">START FREE</button></li>
        </ul>
    </div>

</div>

</main>

    <footer>

        <ul>
            <li>About</li>
            <li>Careers</li>
            <li>Support</li>
            <li>Linkeln</li>
            <li>Twitter</li>
            <li>Privacy policy</li>
            <li>Legal</li>

        </ul>
    </footer>
</body>
</html>