<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>
<body>
    <h1>Mozilla is cool</h1>
    <img src="pictures/Firefox-Logo.png" width = "200" height="150" alt="Firefox logo: flaming fox wrapping the world" />

    <p>At Mozilla we're global community of</p>
    <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
    </ul>
    <p>working together to keep the Internet alive an accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collobration
        across an open platform is essential to invidual growth and our collective future. </p>
    <br>
    <p>Read the <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of 
        our mission.</p>

        <script src="scripts/main.js"></script>
</body>
</html>