html{
    background-color: black;
}

/*.roundbox{
    width: 90px;
    height: 20px;
    background-color: red;
    border-radius: 10%;
    color:white;
    font-size: 20px;
    text-align: center;
}
*/
.btn-red{
    border: none;
    background-color: red;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    color: white;
}
.btn-white{

    border: none;
    background-color: black;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    border-radius: 10px;
    border: 2px solid white;
}

header{
    height: 20px;
    padding: 5px;
    font-size: 35px;
    display: flex;
    align-items: center;
    max-width: auto;
    padding-bottom: 50px;
    padding-right: 80px;
    padding-left: 80px;
}

p{
    color: red;
}

h1{
    color: white;
    padding: 2px;
}

h2{
    color: white;
    padding: 1px;
}

.pclass{
    color: white;
    padding: 4px;
}
.headercontainer{

    display: flex;
    width: 1600px;
    align-items: center;
    justify-content: space-between;

}

.box{
    padding-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.maincontent{
    padding-top: 100px;
    padding-bottom: 50px;
    display: block;
    align-items: center;
    text-align: center;
   
}

img{
    height: 300px;
    width: 300px;
    padding-left: 10px;
    padding-right: 10px;
}

.divwrapper{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}
.divcontainer{
    justify-content: center;

}

.center{
    margin: auto;
    width: 50%;
    padding: 10px;
}

.centerCenter{
    align-items: center;
    justify-content: center;
}

.gap{

    width: 1200px;
    height: 10px;
    background-color:grey;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

footer p{
    padding-left: 70px;
    color:white;
}
.greybackgound{
    width: 750px;
    height: 45px;
    background-color:grey
}
.footer-underline{
text-decoration: underline;
}
li, ul{
list-style: none;
text-decoration: underline;
color: white;
padding: 5px;
}
footer{
    display: flex;
    flex-direction: column;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-left: 50px;
}
.footer-item{
    flex: 1;
    padding: 10px;

}