header{

    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    color: black;  
    font-weight: bolder;
}

img{

    height: 40px; 
    width: 40px;
}

.firstrow{

        width: 100%;
        height: 5rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        color: black;
        margin-top: 2rem;
        
}

.rightside{

        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
}

header p{

    color :#66bb6a;
    font-size: 50px; 
    font-weight: bold;
    


}
.button-white{

    height: 35px;
    width: 90px;
    background-color: white;
    color: #66bb6a;
    
}

.button-green{

    height: 35px;
    width: 100px;
    background-color: #66bb6a;
    color: white;  
}

.button-change{

    background-color: white;
    border-radius: 70%;
    width: 50px;
    height: 25px;
}

header ul,li{

    display: flex;
    list-style: none;
    align-items: center;
    font-size: 20px;
    padding: 15px;
}

.v-button{

    background-color: white;
    padding-bottom: 2px;
    text-decoration: none;
    border: none;
    padding-left: 10px;
    font-weight: bolder;
}

.main-content{

    margin-top: 3rem;
    width: 100%;
    display: flex; 
    color: black;
    justify-content: space-evenly;
    align-items: center;
   
}

.center-center{

    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-bottom: 10rem;
    
   
}

.container{
 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-radius: 9%;
    border-color: black;
    width: 35%;
    height: 850px;
    margin-right: 1rem;
    margin-left: 1rem;
    background-color: white;
    font-weight: bold;
    
}


.container p{
    font-size: 30px;
}



.main-button{

    background-color: #66bb6a;
    color: white;
    height: 70px;
    width: 400px;
    margin-bottom: 7rem;
    margin-left: 1rem;
    margin-top: 5px;
}

li p{
    font-size: 20px;
}

footer{
    
    width: 100%;
    height: 15rem;;
    display: flex;
    background-color: black;
    color: white;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
}

footer ul{
    display: flex;
    list-style: none;
}

footer li{
    padding: 15px;;
}

.line{
    width: 100%;
    height: 3px;
    background-color: #66bb6a;
}

main{
    background: linear-gradient(52deg, #ffffff 70%, rgb(197, 218, 229)  10%);
   
}

.switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
  }
  
  .switch input {
    display:none;
  }
  
  .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .8s;
  }
  
  .slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .8s;
    width: 26px;
  }
  
  input:checked + .slider {
    background-color: #66bb6a;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  .v-green{

    background-color: white;
    padding-bottom: 2px;
    text-decoration: none;
    border: none;
    padding-left: 10px;
    font-weight: bolder;
    color: #66bb6a;
    margin-left: 0px;
}

  