<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="Figma" href="https://www.figma.com/file/l6V4XXAzLeNgQX71OTqqCT/harkkakoulu?type=design&node-id=0%3A1&mode=design&t=YsOTklTwjog1HZ7v-1">
    <link rel="Netflix" href="https://www.netflix.com/fi/" >
</head>
<body>
                <header>
                        <div class="headercontainer">
                            <p>Netflix</p>
                    
                                    <div class="box">
                                        <button class="btn-white">Suomi</button>
                                        <button class="btn-red">Kirjaudu sisään</button>
                                    </div>
                                </div>    
                        </div>
                </header>
                
                
                
                <div class="maincontent">
                    <h1>Rajattomasti elokuvia, sarjoja ja paljon muuta</h1>
                    <h2>Katso missä tahansa. Peruuta koska tahansa.</h2>
                        <p class="pclass">Haluatko aloittaa katselun? Kirjoita sähköpostiosoitteesi luodaksesi tilin tai käynnistääksesi jäsenyytesi uudelleen.</p>
                            <div class="divwrapper divcontainer">
                                <input type="email">
                                <p class="pclass">Aloita nyt</p>
                            </div>
                </div>

                <div class="gap"></div>

                <div class="center">
                    <div class="centerCenter">
                    
                        <div class="divwrapper">
                            <div class="divcontainer">
                                <h2>Nauti ohejelmistasi</h2>
                                <br>
                                <p class="pclass">Katso älytelevisioilla, PlayStationilla, Xboxilla, Chromecastilla, Apple TV:llä, Blu-ray-soittimilla, ym.</p> 
                            </div>
                            <img src="images/television.jpg">
                        </div>
                    </div>
                </div>

                <div class="gap"></div>
                
                <div class="center">
                    <div class="centerCenter">
                        <div class="divwrapper">
                            <img src="images/iphone.jpg">
                            <div class="divcontainer">
                            <h2>Lataa ohjelmia laitteeseesi, niin voit katsoa niitä ilman nettiä</h2>
                            <br>
                            <p class="pclass">Tallenna suosikkisi helposti, niin sinulla on aina katsottavaa.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="gap"></div>              

                <div class="center">
                    <div class="centerCenter">
                        <div class="divwrapper">
                            <div class="divcontainer">
                            <h2>Katso missä vain</h2>
                            <br>
                            <p class="pclass">Katsele elokuvia ja sarjoja ilman rajoituksia puhelimella, tabletilla, läppärillä ja telkkarilla.</p>
                        </div>
                        <img src="images/imacphoto.jpg">
                        </div>
                    </div>
                </div>
                <div class="gap"></div>

                <div class="center">
                    <div class="centerCenter">
                        <div class="divwrapper">
                            <div class="divcontainer">
                            <img src="images/cartoon.jpg">
                            </div>
                            <h2>Luo profiileja lapsille</h2>
                            <br>
                            <p class="pclass">Lähetä lapset seikkailemaan suosikkihahmojensa seuraan lasten omalle alueelle, joka sisältyy ilmaiseksi jäsenyyteesi.</p>
                        </div>
               
                    </div>
            </div>

        <div class="gap"></div>


        

        <div class="center">
            <div class="centerCenter">
                <h1>Usein kysytyt kysymykset</h1>
                    <div class="greybackgound">
                        <h2>Mikä Netflix on?</h2>
                    </div>
                    <div class="greybackgound">
                        <h2>Paljonko Netflix maksaa?</h2>
                    </div>
                    <div class="greybackgound">
                        <h2>Missä voin katsoa?</h2>
                    </div>
                    <div class="greybackgound">
                        <h2>Miten voin perua tilauksen?</h2>
                    </div>
                    <div class="greybackgound">
                        <h2>Mitä Netflixissä voi katsoa?</h2>
                    </div>
                    <div class="greybackgound">
                        <h2>Sopiiko Netflix lapsille?</h2>
                    </div>

            </div>
        </div>
        <p class="pclass center">Haluatko aloittaa katselun? Kirjoita sähköpostiosoitteesi luodaksesi tilin tai käynnistääksesi jäsenyytesi uudelleen.</p>
        <div class="divwrapper divcontainer">
            <input type="email">
            <p class="pclass">Aloita nyt</p>
        </div>
    <footer>
    <p>Kysyttävää? Soita 0800 302 532</p>
    <div class="footer-row ">
        <div class="footer-item">
        
        <ul>
        <li>UKK</li>
        <li>Sijoittajasuhteet</li>
        <li>Katselutavat</li>
        <li>Yrityksen tiedot</li>
        <li>Oikeudelliset ilmoitukset</li>
        </ul>
        </div>
        <div class="footer-item">
        <ul>
        <li>Ohjekeskus</li>
        <li>Työpaikat</li>
        <li>Käyttöehdot</li>
        <li>Ota yhteyttä</li>
        <li>Vain Netflixissä</li>
        </ul>
        </div>
        <div class="footer-item">
         <ul>   
        <li>Tili</li>
        <li>Lunasta lahjakortteja</li>
        <li>Tietosuoja</li>
        <li>Nopeustesti</li>
        <li>Mainosvalinnat</li>
        </ul>
        </div>
       
        <div class="footer-item">
        <ul>
        <li>Mediakeskus</li>
        <li>Osta lahjakortteja</li>
        <li>Eveästeasetukset</li>
        <li>Oikeudellinen takuu</li>
        </ul>
    </div>
    </div>
    </footer>



</body>

</html>