<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Basic HTML text: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        margin: 0;
      }

      h2 {
        font-size: 1.6rem;
        margin: 0;
      }

      h1, h2 {
        color: purple;
      }

      p {
        color: gray;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="projects.html">Project</a></li>
      <li><a href="social.html">Social</a></li>


  </ul>
    <h1>Homepage</h1>

    <p>Welcome to my exciting homepage</p>
    <a href="mailto:nowhere@mozilla.org">Send mail to nowhere</a>
  </body>

</html>