<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pictures</title>
  </head>

  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="projects.html">Project</a></li>
        <li><a href="social.html">Social</a></li>


    </ul>

    <h1>Pictures</h1>

    <p>My pictures will go here, when I start taking some.</p>
  </body>
</html>