<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Projects</title>
  </head>

  <body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pictures.html">Pictures</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="social.html">Social</a></li>


    </ul>

    <h1>My projects</h1>

    <p>Welcome to my project page, showing what exciting things I am currently doing.</p>
  </body>
</html>